# permission-service

./: .openapi-generator-ignore  Dockerfile  NOTICE  README.md  build.gradle  version.gradle
.github/workflows/: auto-publish-openapi.yaml
openapi/: build.gradle
src/main/java/io/service84/permission/: ApplicationStartup.java  Service.java
src/main/java/io/service84/permission/api/rest/: ScopeDelegate.java  SubjectScopeDelegate.java
src/main/java/io/service84/permission/api/rest/exceptionalresults/: BadRequest.java  InsufficientPermissionResult.java  InternalServerError.java  NotFound.java
src/main/java/io/service84/permission/configurations/: AuditorAwareConfiguration.java  SystemGenesis.java  TomcatConfig.java
src/main/java/io/service84/permission/errors/: ServerError.java
src/main/java/io/service84/permission/exceptions/: EntityNotFound.java  InsufficientPermission.java
src/main/java/io/service84/permission/persistence/model/: Scope.java  SubjectScope.java
src/main/java/io/service84/permission/persistence/repository/: ScopeRepository.java  SubjectScopeRepository.java
src/main/java/io/service84/permission/services/: ScopeService.java  SubjectScopeService.java  Translator.java
src/main/resources/: application.properties  permission.yaml
